#kategori_first_section {
  width: 75%;
  min-height: 70vh;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.kategori_first_section_wrapper {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.logo_grid {
  grid-column: 1 / 3;
  grid-row: 1 / 3;

  width: 100%;
}

.h1_grid {
  grid-column: 3 / 8;
  grid-row: 1;

  color: var(--clr-primary2);
  font-size: 4.125rem;
  font-family: "permanent marker";
}

.h2_skift {
  grid-column: 5 / 8;
  grid-row: 2;

  color: #952619;
  font-family: "poppins", sans-serif;
  font-size: 3rem;
}

@media (max-width: 600px) {
  /* logoet fjernes her, da den alligevel vises i nav'en */
  .logo_grid {
    display: none;
  }

  .h1_grid {
    grid-column: 1 / 8;
    grid-row: 1;
    font-size: 2.2rem;
  }

  .h2_skift {
    grid-column: 1 / 8;
    grid-row: 2;
    font-size: 3rem;
  }

  .kategori_first_section_p_wrapper {
    flex-direction: column;
    gap: 1rem;
  }

  /* baggrundsbilledet fjernes for at skabe et mindre rodet site ved mindre skærmstørrelse */
  #kategori_first_section {
    background-image: none;
    margin-bottom: 2rem;
  }
}

@media (min-width: 600px) and (max-width: 800px) {
  .h1_grid {
    grid-column: 1 / 8;
    grid-row: 1;
    font-size: 3rem;
  }

  .h2_skift {
    font-size: 3rem;
    grid-column: 1 / 8;
    grid-row: 2;
  }
}

@media (min-width: 800px) and (max-width: 1150px) {
  .h1_grid {
    font-size: 3rem;
  }
}

/* knapperne til filtering af byerne */
.filtrer_by {
  text-align: center;
  color: var(--clr-primary2);
  cursor: pointer;
  font-family: var(--ff-p);
  transition: 0.2s ease;
  font-size: 1.2rem;
}

.filtrer_by:hover {
  text-decoration: underline;
}

.valgt {
  text-decoration: underline;
}

/* med auto-fit vil artiklerne være minimum 18rem, og hvis der er plads til det, udvider de sig til 1fr */
#kategori_second_section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 1rem;
  width: 85%;
}

/* paragraffen vises ikke, da den kun skal bruges til hover-funktionen over et billede */
.template_p {
  position: absolute;
  display: none;
}

/* width på 98%, da billedet udvider sig til 100% ved hover */
.template_img {
  width: 98%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  cursor: pointer;
  transition: 0.3s ease;
}

.template_img:hover {
  width: 100%;
  opacity: 0.7;
}

/* da der i forvejen er position absolute, vil paragraffen ved hjælp af transform x & y
placere sig i midten af billedet, hvor display block gør, at den vises */
.template_img:hover + .template_p {
  transform: translateY(-470%) translateX(50%);
  transition: 0.3s ease;
  padding: 0.5rem;
  background-color: var(--clr-secondary2);
  display: block;
  text-align: center;
  color: var(--clr-primary1);
  font-family: var(--ff-p);
}

.container {
  background-color: #ecebe2;
}

.template_bynavn {
  text-align: center;
  font-family: var(--ff-p);
  color: var(--clr-primary2);
  font-size: 1.2rem;
  font-size: 1rem;
  padding-bottom: 1rem;
}

/* z-index på 2 for at være foran nav, hvis vi senere ville gøre den sticky */
#modal {
  width: 100vw;
  height: 100vh;
  z-index: 2;
  display: none;
  position: fixed;
  overflow: scroll;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal_attraktion {
  margin-top: 5rem;
  background-color: var(--clr-secondary2);
  width: 80vw;
  height: 80vh;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

/* ved ikke at fylde hele skærmen kan man se den 0.8 opacity der er givet til modal */
.modal_attraktion_boks {
  width: 70vw;
}

.modal_upper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.modal_bynavn {
  font-family: var(--ff-p);
  color: var(--clr-primary1);
  font-size: 2rem;
  grid-column: 1;
}

.luk_knap {
  width: 50%;
  cursor: pointer;
  background: transparent;
  grid-column: 4;
}

.modal_hr {
  color: var(--clr-secondary3);
}

.modal p {
  color: var(--clr-primary2);
}

.modal_lower {
  margin-top: 2rem;
  display: flex;
  gap: 2.5rem;
}

/* med flex-basis 100% fylder billedet og paragraffen lige meget i modalen */
.modal_lower > * {
  flex-basis: 100%;
}

.modal_img_01 {
  aspect-ratio: 1 / 1;
  object-fit: cover;
  width: 80%;
}

.modal_img_02 {
  aspect-ratio: 1 / 1;
  object-fit: cover;
  width: 15%;
}

@media (max-width: 800px) {
  /* flex-direction: ændres i mobil-versioen for at gøre single-view mere overskueligt; */
  .modal_lower {
    flex-direction: column;
    gap: 2rem;
  }

  .modal_img_01 {
    aspect-ratio: 1 / 1;
    object-fit: cover;
    width: 50%;
  }

  .modal_attraktion {
    height: 100vh;
  }

  .modal_attraktion {
    margin-top: 0rem;
  }
}

.paragraf {
  font-family: var(--ff-p);
  color: var(--clr-primary2);
}

.adresse {
  font-family: var(--ff-p);
  padding-top: 1rem;
  font-family: var(--ff-p);
  font-style: italic;
  color: var(--clr-primary2);
}

.hide {
  display: none;
}

.skift_kategoritekst {
  max-width: 75ch;
  font-family: var(--ff-p);
  color: var(--clr-primary2);
  padding-top: 2rem;
}

ul {
  list-style: none;
}
