/* Her tilføjes baggrundsbilledet med det grafiske element */
#index_first_section {
  width: 100%;
  padding-top: 2rem;
  background-image: url(images/grafisk/Venstre_top.svg);
  background-size: cover;
  aspect-ratio: 16 / 9;
}

/* Til at gøre første sektion smallere */
.index_75 {
  width: 75%;
}

/* Til at oprette grid */
.index_first_section_wrapper {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

/* logo_grid, h1_grid & h2_grid bliver sat på deres respektive pladser i griddet */
.logo_grid {
  grid-column: 1 / 3;
  grid-row: 1 / 3;

  width: 100%;
}

.h1_grid {
  grid-column: 3 / 8;
  grid-row: 1;

  color: var(--clr-primary2);
  font-size: 4.125rem;
  font-family: "permanent marker";
}

.h2_grid {
  grid-column: 5 / 8;
  grid-row: 2;

  color: var(--clr-primary1);
  font-family: "poppins", sans-serif;
  font-size: 3rem;
}

h3 {
  text-align: center;
  color: var(--clr-secondary1);
  font-size: 2.2rem;
  font-family: "permanent marker";
  padding-bottom: 1.5rem;
}

.h3_span {
  color: var(--clr-primary1);
}

.index_first_section_hr {
  color: var(--clr-secondary3);
  margin-bottom: 1.5rem;
}

/* Flex bruges til at skabe kolonner til teksterne */
.index_first_section_p_wrapper {
  display: flex;
  gap: 5rem;
  width: 60%;
}

/* Med flex-basis 100% udvides de to paragraffer til samme størrelse, så det ser pænere ud */
.index_first_section_p_wrapper > * {
  flex-basis: 100%;
}

.index_first_section_p {
  max-width: 60ch;
  font-family: var(--ff-p);
  color: var(--clr-primary2);
}

/* Her tilføjes splash-billedet til anden sektion */
#index_second_section {
  background-image: url(images/max-adulyanukosol-PV2trXWZODQ-unsplash.jpg);
  background-size: cover;
  aspect-ratio: 16 / 9;
  width: 100%;
  min-height: 70vh;
  margin-bottom: 3rem;
}

/* Media-queryen bliver her brugt til at sætte tingene i anderledes orden ved mindre skærmstørrelse */
@media (max-width: 600px) {
  .logo_grid {
    display: none;
  }

  .h1_grid {
    grid-column: 1 / 8;
    grid-row: 1;
    font-size: 2.2rem;
  }

  .h2_grid {
    grid-column: 1 / 8;
    grid-row: 2;
    font-size: 3rem;
  }

  /* flex-direction bruges til at gøre paragrafferne horisontale fra før-vertikale. */
  .index_first_section_p_wrapper {
    flex-direction: column;
    gap: 1rem;
  }

  #index_first_section {
    background-image: none;
    margin-bottom: 2rem;
  }
}

/* Baggrundsbilledet fjernes ved mindre skærmstørrelse for at gøre sitet mindre rodet */
@media (min-width: 600px) and (max-width: 800px) {
  #index_first_section {
    background-image: none;
    margin-bottom: 2rem;
  }

  .h1_grid {
    grid-column: 1 / 8;
    grid-row: 1;
    font-size: 3rem;
  }

  .h2_grid {
    grid-column: 4;
    grid-row: 2;
    font-size: 3rem;
  }

  .index_first_section_p_wrapper {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (min-width: 800px) and (max-width: 1150px) {
  #index_first_section {
    background-image: none;
    margin-bottom: 2rem;
  }

  .index_first_section_p_wrapper {
    flex-direction: column;
    gap: 1rem;
  }

  .h1_grid {
    grid-column: 3 / 8;
    grid-row: 1;
    font-size: 3rem;
  }

  .h2_grid {
    grid-column: 4 / 8;
    grid-row: 2;
    font-size: 3rem;
  }

  h3 {
    font-size: 1.5rem;
  }
}
